# akadaemia-anyder

./: .gitignore  AkadaemiaAnyder.sln  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_BLOCKERS.md  LICENSE  PLAN_VS_ACTUAL.md  README.md  STATUS.md  T1.output.json  T10_COMPLETION_SUMMARY.md  T11_TESTING_IMPLEMENTATION_SUMMARY.md  T12_COMPLETION_SUMMARY.md  T1_SETUP_SUMMARY.md  T3-COMPLETION-SUMMARY.md  T4_COMPLETION_REPORT.md  T5-COMPLETION-REPORT.md  T8_COMPLETION_SUMMARY.md  TESTING_GUIDE.md  commit.ps1  init.ps1  test-database.ps1  test-exception-handling.ps1  test-memory-safety.csx  test-plugin.ps1  test-tier-execution.txt  verify-database.csx  verify-privacy.ps1  verify-t5.ps1
AkadaemiaAnyder/: AkadaemiaAnyder.csproj  AkadaemiaAnyder.json  Configuration.cs  ExceptionHandlingTest.cs  MemoryStructureValidator.cs  Plugin.cs  T6_COMPLETION_REPORT.md  T7_COMPLETION_REPORT.md  TestRunner.cs  packages.lock.json
AkadaemiaAnyder.Tests/: AkadaemiaAnyder.Tests.csproj  packages.lock.json
AkadaemiaAnyder.Tests/Integration/: EndToEndWorkflowTests.cs
AkadaemiaAnyder.Tests/Smoke/: SmokeTests.cs
AkadaemiaAnyder.Tests/Unit/: DatabaseContextTests.cs  EventListenerTests.cs  ExportImportTests.cs  MemoryReaderTests.cs  PrivacyTests.cs  RepositoryTests.cs
AkadaemiaAnyder/CoreModels/: CollectionEntry.cs  CollectionType.cs  CompletionStats.cs  CraftingRecipe.cs  FishingHole.cs  GatheringNode.cs  ScanResult.cs
AkadaemiaAnyder/Data/: DatabaseContext.cs  DatabaseIntegrationTest.cs  DatabaseTestUtility.cs  DatabaseTier.cs  RepositoryIntegrationTest.cs  RunRepositoryTests.cs  ServiceCollectionExtensions.cs  TestRunner.cs
AkadaemiaAnyder/Data/Migrations/: Migration_v1.cs  Migration_v1_inventory_items.cs  Migration_v2.sql
AkadaemiaAnyder/Data/Models/: CollectionEntry.cs  CraftingHistoryEntity.cs  CraftingListEntity.cs  CraftingListItemEntity.cs  CraftingSessionEntity.cs  FishingHoleEntry.cs  GatheringNodeEntry.cs  RecipeEntry.cs
AkadaemiaAnyder/Data/Repositories/: CollectionRepository.cs  CraftingListRepository.cs  FishingRepository.cs  GatheringRepository.cs  ICollectionRepository.cs  MaterialAvailabilityRepository.cs  README.md  RecipeRepository.cs  RepositoryIntegrationAdapter.cs
AkadaemiaAnyder/Data/Services/: MaterialAvailabilityCacheService.cs
AkadaemiaAnyder/EventListeners/: EventListenerTests.cs  FishingEventListener.cs  GatheringEventListener.cs  ICollectionListener.cs
AkadaemiaAnyder/MemoryReaders/: IMemoryReader.cs  MockMemoryReader.cs  PointerValidator.cs  RecipeReader.cs  RecipeReaderTests.cs  SafeMemoryReader.cs  SafeMemoryReaderTests.cs
AkadaemiaAnyder/Modules/Artisan/: ARTISAN_LICENSE.txt
AkadaemiaAnyder/Modules/Artisan/Artisan/: Artisan.cs  Artisan.csproj  Configuration.cs  Extensions.cs  Global.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/Autocraft/: CommandProcessor.cs  ConsumableChecker.cs  Endurance.cs  EnduranceCraftWatcher.cs  RepairManager.cs  Throttler.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/ContextMenus/: CraftingListContextMenu.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/CraftingList/: CraftingList.cs  CraftingListHelpers.cs  CraftingListUI.cs  SpecialLists.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/CraftingLogic/: Calculations.cs  CraftingProcessor.cs  ISolver.cs  RecipeConfig.cs  Simulator.cs  SolverUtils.cs  State.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/FCWorkshops/: FCWorkshop.cs  FCWorkshopUI.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/GameInterop/: ActionManagerEx.cs  CSExt.cs  CharacterStats.cs  Crafting.cs  Operations.cs  PreCrafting.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/IPC/: AutoRetainerIPC.cs  Chat2.cs  IPC.cs  ItemVendorLocation.cs  RetainerInfo.cs  SimpleTweaks.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/QuestSync/: QuestList.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/RawInformation/: AtkResNodeFunctions.cs  DalamudInfo.cs  DropSources.cs  ExtendedIngredient.cs  HelperExtensions.cs  HiddenItems.cs  Hotbars.cs  IngredientHelpers.cs  LuminaSheets.cs  MemoryHelper.cs  Spiritbond.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/Sounds/: SoundPlayer.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/Tasks/: TaskInteractWithNearestBell.cs  TaskSelectRetainer.cs
AkadaemiaAnyder/Modules/Artisan/Artisan/UI/: AssignerUI.cs  CraftMenuWindowUI.cs  CraftingWindow.cs  DebugTab.cs  ListEditor.cs  MacroEditor.cs  MacroUI.cs  PluginUI.cs  ProcessingWindow.cs  QuestHelper.cs  RaphaelCacheUI.cs  RecipeWindowUI.cs  SimulatorUI.cs  SimulatorUIVeynVersion.cs
AkadaemiaAnyder/Modules/Artisan/DemoScripts/: BasicSynthSpam.cs
AkadaemiaAnyder/Modules/Artisan/OtterGui/: .editorconfig  Functions.cs  ImGuiClip.cs  ImGuiPie.cs  ImGuiTable.cs  ItemSelector.cs  OtterGui.csproj  Util.cs  packages.lock.json
AkadaemiaAnyder/Modules/Artisan/OtterGui/Classes/: BoolSetter.cs  EventWrapperBase.cs  FilterUtility.cs  KeyboardManager.cs  MessageService.cs  ModifiableHotkey.cs  ModifierHotkey.cs  ReadWriteDictionary.cs  StartTimeTracker.cs  TextureCache.cs  UserRegex.cs  ZipList.cs
AkadaemiaAnyder/Modules/Artisan/OtterGui/Compression/: FileCompactor.cs
AkadaemiaAnyder/Modules/Artisan/OtterGui/Custom/: CustomGui.cs  IndividualHelpers.cs
AkadaemiaAnyder/Modules/Artisan/OtterGui/Extensions/: FileExtensions.cs  GuidExtensions.cs  PowerSetExtensions.cs  StableInsertionSortExtension.cs  VectorExtensions.cs
AkadaemiaAnyder/Modules/Core/Implementations/: DefaultGameDataProvider.cs  MockGameDataProvider.cs  MockRepositoryIntegration.cs
AkadaemiaAnyder/Modules/Core/Interfaces/: IGameDataProvider.cs  IRepositoryIntegration.cs
AkadaemiaAnyder/Services/: ChangeDetector.cs  CollectionService.cs  ICollectionService.cs  JsonExporter.cs  JsonImporter.cs  LoggingService.cs  ProgressCalculator.cs  TelemetryService.cs
AkadaemiaAnyder/Testing/: CollectionServiceTests.cs  MemorySnapshotPlayer.cs  MemorySnapshotRecorder.cs  MemorySnapshotTests.cs  T8ServiceTests.cs
AkadaemiaAnyder/Windows/: CollectionsTab.cs  InventoryTab.cs  MainWindow.cs  PrivacySettingsTab.cs
AkadaemiaAnyder/tests/fixtures/: empty-character.json  full-collections.json  partial-collections.json
(+218 files in other folders)
