<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/wgdevelopment/akadaemia-anyder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <OutputPath>$(APPDATA)\XIVLauncher\devPlugins\AkadaemiaAnyder\</OutputPath>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Reference FFXIVClientStructs from Dalamud bundled DLL -->
  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Add Microsoft.Data.Sqlite NuGet package -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Roslyn Analyzers for memory safety and code quality -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.8.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
  </ItemGroup>

  <!-- Artisan fork dependencies (restored for OtterGui and PunishLib) -->
  <ItemGroup>
    <!-- DalamudPackager already included in Dalamud.NET.Sdk -->
    <PackageReference Include="ECommons" Version="3.1.0.10" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <!-- Discord.Net.Webhook EXCLUDED - privacy violation -->
  </ItemGroup>

</Project>

